mysql> insert into employee_payroll (NAME, DEPARTMENT, GENDER, BASIC_PAY,DEDUCTIONS, TAXABLE, TAX, NET_PAY, START) VALUES("Terissa", "MANAGEMENT", "F", 1200000, 100000, 50000, 25000, 1025000, "2021-06-01");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEE_PAYROLL;
+----+---------+---------+--------------+------------+--------+-----------+------------+---------+-------+---------+------------+
| ID | NAME    | address | PHONE_NUMBER | DEPARTMENT | Gender | BASIC_PAY | DEDUCTIONS | TAXABLE | TAX   | NET_PAY | START      |
+----+---------+---------+--------------+------------+--------+-----------+------------+---------+-------+---------+------------+
|  1 | Mark    | NULL    | NULL         | NULL       | M      |   1200000 |       NULL |    NULL |  NULL |    NULL | 2021-09-01 |
|  7 | Peter   | NULL    | NULL         | NULL       | M      |   1300000 |       NULL |    NULL |  NULL |    NULL | 2021-10-01 |
|  8 | John    | NULL    | NULL         | NULL       | M      |   1000000 |       NULL |    NULL |  NULL |    NULL | 2021-03-01 |
|  9 | Tom     | NULL    | NULL         | NULL       | M      |   1400000 |       NULL |    NULL |  NULL |    NULL | 2021-04-01 |
| 10 | Steve   | NULL    | NULL         | NULL       | M      |   1100000 |       NULL |    NULL |  NULL |    NULL | 2021-02-01 |
| 11 | Jerry   | NULL    | NULL         | NULL       | M      |   1300000 |       NULL |    NULL |  NULL |    NULL | 2021-07-01 |
| 12 | Charlie | NULL    | NULL         | NULL       | F      |   1200000 |       NULL |    NULL |  NULL |    NULL | 2021-09-01 |
| 13 | Sophie  | NULL    | NULL         | NULL       | F      |   1300000 |       NULL |    NULL |  NULL |    NULL | 2021-05-01 |
| 14 | Terissa | india   | 9899898989   | SALES      | F      |   1200000 |       NULL |    NULL |  NULL |    NULL | 2021-06-01 |
| 15 | Terissa | india   | NULL         | MANAGEMENT | F      |   1200000 |     100000 |   50000 | 25000 | 1025000 | 2021-06-01 |
+----+---------+---------+--------------+------------+--------+-----------+------------+---------+-------+---------+------------+
10 rows in set (0.01 sec)

mysql>
