mysql> SELECT * from address_tbl;
+------------+-----------+-------------+--------+
| address_id | City      | State       | emp_id |
+------------+-----------+-------------+--------+
|          1 | Hyderabad | Ts          |      1 |
|          2 | Mumbai    | Maharashtra |      4 |
|          3 | Chennai   | TamilNadu   |      5 |
|          4 | kochi     | Kerala      |      6 |
|          5 | bangalore | Kharnataka  |      3 |
|          6 | delhi     | delhi       |      2 |
|          7 | vizag     | Ap          |      7 |
+------------+-----------+-------------+--------+
7 rows in set (0.01 sec)

mysql> SELECT * from department_tbl;
+---------+-----------------+--------------------------------------------------+
| dept_id | department_Name | description                                      |
+---------+-----------------+--------------------------------------------------+
|       1 | Sales           | Sales department handles sales                   |
|       2 | Marketing       | Marketing department handles marketinng strategy |
|       3 | IT              | IT department handles IT related Things          |
+---------+-----------------+--------------------------------------------------+
3 rows in set (0.06 sec)

mysql> SELECT * from employee_tbl;
+--------+----------+---------+--------+------------+
| emp_id | Name     | dept_id | Gender | Start      |
+--------+----------+---------+--------+------------+
|      1 | Terisa   |       2 | F      | 2021-04-07 |
|      2 | Alex     |       3 | M      | 2021-06-01 |
|      3 | John     |       1 | M      | 2020-12-31 |
|      4 | Rohan    |       3 | M      | 2021-02-01 |
|      5 | Ramya    |       2 | F      | 2021-04-30 |
|      6 | Tamannah |       3 | F      | 2021-07-25 |
|      7 | Aliya    |       1 | F      | 2021-09-10 |
+--------+----------+---------+--------+------------+
7 rows in set (0.01 sec)


mysql> SELECT * from phone_tbl;
+----------+--------------+--------+
| phone_id | phone_number | emp_id |
+----------+--------------+--------+
|        1 | 9898989998   |      1 |
|        2 | 9999988888   |      3 |
|        3 | 7899988887   |      6 |
|        4 | 8987890898   |      5 |
|        5 | 9293948945   |      2 |
|        6 | 8797675743   |      4 |
|        7 | 6989489949   |      7 |
+----------+--------------+--------+
7 rows in set (0.00 sec)

mysql> SELECT * from salary_tbl;
+-----------+-----------+-----------+-------------+--------+---------+--------+
| salary_id | Basic_pay | deduction | taxable_pay | tax    | net_pay | emp_id |
+-----------+-----------+-----------+-------------+--------+---------+--------+
|         1 |   1200000 |    200000 |       50000 |  50000 |  900000 |      1 |
|         2 |   1300000 |    250000 |      750000 | 750000 |  900000 |      5 |
|         3 |   1100000 |    150000 |       50000 |  50000 |  850000 |      4 |
|         4 |   1000000 |    120000 |       50000 |  25000 |  805000 |      6 |
|         5 |    900000 |    100000 |       45000 |  20000 |  735000 |      3 |
|         6 |   1200000 |    150000 |       60000 |  40000 |  950000 |      7 |
|         7 |   1500000 |    175000 |       65000 |  45000 | 1115000 |      2 |
+-----------+-----------+-----------+-------------+--------+---------+--------+
7 rows in set (0.01 sec)
