mysql> create table address_book
    -> (id int not null auto_increment,
    -> first_name varchar(30) not null,
    -> last_name varchar(30) not null,
    -> address varchar(50) not null,
    -> city varchar(30) not null,
    -> State varchar(30) not null,
    -> zip varchar(10) not null,
    -> phone_number varchar(10) not null,
    -> Email varchar(50) not null,
    -> primary key(id));
Query OK, 0 rows affected (0.19 sec)

mysql> describe address_book;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(30) | NO   |     | NULL    |                |
| last_name    | varchar(30) | NO   |     | NULL    |                |
| address      | varchar(50) | NO   |     | NULL    |                |
| city         | varchar(30) | NO   |     | NULL    |                |
| State        | varchar(30) | NO   |     | NULL    |                |
| zip          | varchar(10) | NO   |     | NULL    |                |
| phone_number | varchar(10) | NO   |     | NULL    |                |
| Email        | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)
