mysql> alter table employee_payroll  alter column address set default 'india';
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| NAME         | varchar(30) | NO   |     | NULL    |                |
| address      | varchar(50) | YES  |     | india   |                |
| PHONE_NUMBER | varchar(10) | YES  |     | NULL    |                |
| Gender       | char(1)     | YES  |     | NULL    |                |
| SALARY       | double      | NO   |     | NULL    |                |
| START        | date        | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> alter table employee_payroll add DEPARTMENT VARCHAR(30) AFTER PHONE_NUMBER;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| NAME         | varchar(30) | NO   |     | NULL    |                |
| address      | varchar(50) | YES  |     | india   |                |
| PHONE_NUMBER | varchar(10) | YES  |     | NULL    |                |
| DEPARTMENT   | varchar(30) | YES  |     | NULL    |                |
| Gender       | char(1)     | YES  |     | NULL    |                |
| SALARY       | double      | NO   |     | NULL    |                |
| START        | date        | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)
